<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Vu-NM-lFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s2r-W5-LRg">
            <objects>
                <viewController id="4Vu-NM-lFj" customClass="LoginViewController" customModule="uHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjN-2z-dh1"/>
                        <viewControllerLayoutGuide type="bottom" id="NQN-vo-v45"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5YN-rS-nQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uHype Login" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-DU-2fG">
                                <rect key="frame" x="67.5" y="81" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fuI-h8-QS8"/>
                                    <constraint firstAttribute="width" constant="240" id="wKy-6w-wuT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to uHype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-NC-zt7">
                                <rect key="frame" x="67.5" y="247" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ai-dZ-QaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-Co-Yr2">
                                <rect key="frame" x="67.5" y="306" width="236" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0AE-lB-0Ch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Vu-NM-lFj" id="O7r-ca-yyX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x42-vq-iLh">
                                <rect key="frame" x="67.5" y="358" width="236" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DX1-iK-TuQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4Vu-NM-lFj" id="Ed9-Mh-1Ce"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-Ax-XCI">
                                <rect key="frame" x="67.5" y="462" width="236" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="alI-8l-cIS"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.01912525726" green="0.021659229240000001" blue="0.1692329545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount" destination="4Vu-NM-lFj" eventType="touchUpInside" id="zeX-xd-UVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klV-DN-1uX">
                                <rect key="frame" x="67.5" y="514" width="236" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O17-B5-uVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-6J-GV8">
                                <rect key="frame" x="67" y="522" width="236" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J9K-8s-FjK"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-At-Voc">
                                <rect key="frame" x="67" y="410" width="236" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hL0-p4-Nu1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.01912525726" green="0.021659229240000001" blue="0.1692329545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="4Vu-NM-lFj" eventType="touchUpInside" id="2Y5-kc-gP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhc-6J-GV8" firstAttribute="top" secondItem="klV-DN-1uX" secondAttribute="top" constant="8" id="0Kb-eQ-Pq9"/>
                            <constraint firstItem="klV-DN-1uX" firstAttribute="leading" secondItem="QNg-NC-zt7" secondAttribute="leading" id="3er-Sl-Bev"/>
                            <constraint firstItem="x42-vq-iLh" firstAttribute="top" secondItem="AAB-Co-Yr2" secondAttribute="bottom" constant="8" id="8Rk-cL-Knx"/>
                            <constraint firstItem="AAB-Co-Yr2" firstAttribute="leading" secondItem="QNg-NC-zt7" secondAttribute="leading" id="BE8-db-jKV"/>
                            <constraint firstItem="H1P-Ax-XCI" firstAttribute="width" secondItem="QNg-NC-zt7" secondAttribute="width" id="BXg-xG-RFs"/>
                            <constraint firstItem="QNg-NC-zt7" firstAttribute="leading" secondItem="7S4-DU-2fG" secondAttribute="leading" id="HBq-eC-vvO"/>
                            <constraint firstItem="H1P-Ax-XCI" firstAttribute="leading" secondItem="QNg-NC-zt7" secondAttribute="leading" id="HzC-Sg-QCD"/>
                            <constraint firstItem="klV-DN-1uX" firstAttribute="width" secondItem="QNg-NC-zt7" secondAttribute="width" id="LGs-wY-vyM"/>
                            <constraint firstItem="x42-vq-iLh" firstAttribute="leading" secondItem="QNg-NC-zt7" secondAttribute="leading" id="ThJ-Ja-FLL"/>
                            <constraint firstItem="H1P-Ax-XCI" firstAttribute="top" secondItem="sLL-At-Voc" secondAttribute="bottom" constant="8" id="Upk-Cj-VqW"/>
                            <constraint firstItem="bhc-6J-GV8" firstAttribute="leading" secondItem="QNg-NC-zt7" secondAttribute="leading" id="ZGZ-yw-v8H"/>
                            <constraint firstItem="sLL-At-Voc" firstAttribute="width" secondItem="QNg-NC-zt7" secondAttribute="width" id="Zbs-BO-Ulh"/>
                            <constraint firstItem="AAB-Co-Yr2" firstAttribute="width" secondItem="QNg-NC-zt7" secondAttribute="width" id="aF6-f2-yki"/>
                            <constraint firstItem="klV-DN-1uX" firstAttribute="top" secondItem="H1P-Ax-XCI" secondAttribute="bottom" constant="8" id="bna-UG-sHi"/>
                            <constraint firstItem="x42-vq-iLh" firstAttribute="width" secondItem="QNg-NC-zt7" secondAttribute="width" id="cc9-HY-Qq7"/>
                            <constraint firstItem="QNg-NC-zt7" firstAttribute="top" secondItem="7S4-DU-2fG" secondAttribute="bottom" constant="38" id="iT2-mN-W9F"/>
                            <constraint firstItem="7S4-DU-2fG" firstAttribute="top" secondItem="qjN-2z-dh1" secondAttribute="bottom" constant="61" id="knp-Db-aRE"/>
                            <constraint firstItem="AAB-Co-Yr2" firstAttribute="top" secondItem="QNg-NC-zt7" secondAttribute="bottom" constant="25" id="lSc-Rk-o8U"/>
                            <constraint firstItem="7S4-DU-2fG" firstAttribute="centerX" secondItem="5YN-rS-nQe" secondAttribute="centerX" id="oMg-Np-okT"/>
                            <constraint firstItem="sLL-At-Voc" firstAttribute="leading" secondItem="QNg-NC-zt7" secondAttribute="leading" id="t6U-jx-SVA"/>
                            <constraint firstItem="bhc-6J-GV8" firstAttribute="width" secondItem="QNg-NC-zt7" secondAttribute="width" id="uh3-eL-NYn"/>
                            <constraint firstItem="sLL-At-Voc" firstAttribute="top" secondItem="x42-vq-iLh" secondAttribute="bottom" constant="8" id="v35-f1-EME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="bhc-6J-GV8" id="2t5-Xb-7zU"/>
                        <outlet property="topLayoutConstraint" destination="knp-Db-aRE" id="4By-Fl-6NY"/>
                        <segue destination="2Et-hu-43r" kind="show" identifier="LoginToSignUp" id="upD-g0-1Fg"/>
                        <segue destination="O0f-Wf-0zP" kind="show" identifier="LoginToFBSignUp" id="e2z-MX-DP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTx-Fy-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-1791.4542728635683"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lTS-Qb-irw">
            <objects>
                <viewController id="2Et-hu-43r" customClass="SignUpViewController" customModule="uHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqP-DY-W2B"/>
                        <viewControllerLayoutGuide type="bottom" id="lIK-i7-BX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knr-Gv-5dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-0e-yGm">
                                <rect key="frame" x="50" y="28" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dqh-4H-dCQ"/>
                                    <constraint firstAttribute="width" constant="275" id="tmI-cM-jI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-cd-8U0">
                                <rect key="frame" x="50" y="80" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8s8-wN-0CA"/>
                                    <constraint firstAttribute="width" constant="275" id="90u-hk-95L"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="Axi-fv-gl2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-Rz-ffu">
                                <rect key="frame" x="50" y="132" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rk7-cb-lRj"/>
                                    <constraint firstAttribute="width" constant="275" id="z9r-7Y-hVI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="6Rp-dH-874"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-kE-LMB">
                                <rect key="frame" x="50" y="184" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="440-aa-LVb"/>
                                    <constraint firstAttribute="height" constant="44" id="ZzV-4L-abJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="Gr6-zn-Ua0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-gf-grq">
                                <rect key="frame" x="50" y="236" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9oy-Ek-xSF"/>
                                    <constraint firstAttribute="height" constant="44" id="UP6-ZN-E4g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="VV8-w8-GIj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-xe-gOS">
                                <rect key="frame" x="50" y="392" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2Lw-hn-EgR"/>
                                    <constraint firstAttribute="height" constant="44" id="NZg-5q-8Pc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="Xse-o0-OSY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-xy-5mj">
                                <rect key="frame" x="50" y="444" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="80f-90-nqh"/>
                                    <constraint firstAttribute="height" constant="44" id="8IH-24-hJ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="jp8-5G-mkd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-T0-fOB">
                                <rect key="frame" x="50" y="496" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="CQi-Hx-B8g"/>
                                    <constraint firstAttribute="height" constant="44" id="O5v-me-uj7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.01912525726" green="0.021659229240000001" blue="0.1692329545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="2Et-hu-43r" eventType="touchUpInside" id="SER-zq-Rba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-Nc-KVd">
                                <rect key="frame" x="50" y="548" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PKp-lS-kzL"/>
                                    <constraint firstAttribute="width" constant="275" id="kEE-GV-sHn"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.01912525726" green="0.021659229240000001" blue="0.1692329545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLoginVC" destination="2Et-hu-43r" eventType="touchUpInside" id="bOY-Ta-2vn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-kP-wGm">
                                <rect key="frame" x="50" y="288" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5gq-iM-IKE"/>
                                    <constraint firstAttribute="height" constant="44" id="7O3-Sf-cqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graduation Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-PD-L1V">
                                <rect key="frame" x="50" y="340" width="277" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.52549019610000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rnr-2N-T8I"/>
                                    <constraint firstAttribute="height" constant="44" id="fUd-cn-he9"/>
                                    <constraint firstAttribute="width" constant="277" id="vT9-HA-KmV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Et-hu-43r" id="Q22-Zg-gzJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXX-T0-fOB" firstAttribute="top" secondItem="MYO-xy-5mj" secondAttribute="bottom" constant="8" id="27H-4K-EPK"/>
                            <constraint firstItem="i5l-kE-LMB" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="BoP-2d-8nK"/>
                            <constraint firstItem="KKO-Rz-ffu" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="Dkc-pU-mH4"/>
                            <constraint firstItem="GHn-PD-L1V" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="Fg2-wi-6xx"/>
                            <constraint firstItem="uG8-gf-grq" firstAttribute="top" secondItem="i5l-kE-LMB" secondAttribute="bottom" constant="8" id="HjM-Rz-Jhy"/>
                            <constraint firstItem="C1q-kP-wGm" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="Jsb-fg-Lf2"/>
                            <constraint firstItem="MYO-xy-5mj" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="K60-N0-SGv"/>
                            <constraint firstItem="GHn-PD-L1V" firstAttribute="top" secondItem="C1q-kP-wGm" secondAttribute="bottom" constant="8" id="L12-WQ-oEa"/>
                            <constraint firstItem="CIK-cd-8U0" firstAttribute="top" secondItem="bPE-0e-yGm" secondAttribute="bottom" constant="8" id="O8d-o0-shI"/>
                            <constraint firstItem="bPE-0e-yGm" firstAttribute="centerX" secondItem="knr-Gv-5dl" secondAttribute="centerX" id="OLp-Z0-EEg"/>
                            <constraint firstItem="CHI-Nc-KVd" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="OnX-Sh-wFT"/>
                            <constraint firstItem="KKO-Rz-ffu" firstAttribute="top" secondItem="CIK-cd-8U0" secondAttribute="bottom" constant="8" id="dnE-5n-7h0"/>
                            <constraint firstItem="KXX-T0-fOB" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="gUb-2x-ST2"/>
                            <constraint firstItem="dHZ-xe-gOS" firstAttribute="top" secondItem="GHn-PD-L1V" secondAttribute="bottom" constant="8" id="lma-zY-sxa"/>
                            <constraint firstItem="uG8-gf-grq" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="qKi-Mv-aRj"/>
                            <constraint firstItem="bPE-0e-yGm" firstAttribute="top" secondItem="nqP-DY-W2B" secondAttribute="bottom" constant="8" id="rAY-G0-Gjv"/>
                            <constraint firstItem="i5l-kE-LMB" firstAttribute="top" secondItem="KKO-Rz-ffu" secondAttribute="bottom" constant="8" id="riY-P1-J4l"/>
                            <constraint firstItem="MYO-xy-5mj" firstAttribute="top" secondItem="dHZ-xe-gOS" secondAttribute="bottom" constant="8" id="tSd-sb-AKj"/>
                            <constraint firstItem="dHZ-xe-gOS" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="tjm-P2-nCp"/>
                            <constraint firstItem="CIK-cd-8U0" firstAttribute="leading" secondItem="bPE-0e-yGm" secondAttribute="leading" id="wDN-oT-v8Y"/>
                            <constraint firstItem="C1q-kP-wGm" firstAttribute="top" secondItem="uG8-gf-grq" secondAttribute="bottom" constant="8" id="xHA-Vy-9FB"/>
                            <constraint firstItem="CHI-Nc-KVd" firstAttribute="top" secondItem="KXX-T0-fOB" secondAttribute="bottom" constant="8" id="xsg-xp-h2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="KKO-Rz-ffu" id="Lks-Fi-YNk"/>
                        <outlet property="fisrtnameTF" destination="i5l-kE-LMB" id="8wY-fa-k82"/>
                        <outlet property="lastnameTF" destination="uG8-gf-grq" id="icv-4z-eiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cc-Yd-kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="-1791.4542728635683"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KNF-6j-2R3">
            <objects>
                <viewController id="O0f-Wf-0zP" customClass="FBSignUpViewController" customModule="uHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRb-f4-ETb"/>
                        <viewControllerLayoutGuide type="bottom" id="mYp-Kh-lEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEA-ho-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-XN-aH0">
                                <rect key="frame" x="50" y="28" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JWr-Wp-mRw"/>
                                    <constraint firstAttribute="width" constant="275" id="kB1-eU-tIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-5w-rys">
                                <rect key="frame" x="50" y="392" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LWU-0v-jUG"/>
                                    <constraint firstAttribute="width" constant="275" id="Sk0-Y2-56x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="O0f-Wf-0zP" id="8UE-5h-v8S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-H7-ov8">
                                <rect key="frame" x="50" y="448" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Ev9-EA-Bxj"/>
                                    <constraint firstAttribute="height" constant="44" id="Ny7-yu-CyX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.01912525726" green="0.021659229240000001" blue="0.1692329545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="O0f-Wf-0zP" eventType="touchUpInside" id="o6V-E7-vq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-fE-2fh">
                                <rect key="frame" x="50" y="500" width="275" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="H4R-2t-xyz"/>
                                    <constraint firstAttribute="height" constant="44" id="r5F-RO-DYd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.01912525726" green="0.021659229240000001" blue="0.1692329545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLoginVC" destination="O0f-Wf-0zP" eventType="touchUpInside" id="zYI-Oe-5zs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r49-9f-4U1">
                                <rect key="frame" x="50" y="288" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z7j-DY-8HD"/>
                                    <constraint firstAttribute="width" constant="275" id="oug-km-qyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graduation Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-cf-u8q">
                                <rect key="frame" x="50" y="340" width="277" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.52549019610000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="1G3-kR-8uJ"/>
                                    <constraint firstAttribute="height" constant="44" id="ICD-Ne-avW"/>
                                    <constraint firstAttribute="height" constant="44" id="lHe-vw-G04"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O0f-Wf-0zP" id="5jQ-mZ-Ke9"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-cV-gb4">
                                <rect key="frame" x="124" y="120" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="pEe-Hi-egd"/>
                                    <constraint firstAttribute="height" constant="128" id="xWS-lR-pHa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r49-9f-4U1" firstAttribute="top" secondItem="Lfg-cV-gb4" secondAttribute="bottom" constant="40" id="4Y2-C0-Spp"/>
                            <constraint firstItem="3D7-cf-u8q" firstAttribute="top" secondItem="r49-9f-4U1" secondAttribute="bottom" constant="8" id="578-b8-2kf"/>
                            <constraint firstItem="QPD-5w-rys" firstAttribute="leading" secondItem="hAW-XN-aH0" secondAttribute="leading" id="6JC-Go-Pab"/>
                            <constraint firstItem="4Vt-fE-2fh" firstAttribute="leading" secondItem="hAW-XN-aH0" secondAttribute="leading" id="88S-yx-Ys9"/>
                            <constraint firstItem="r49-9f-4U1" firstAttribute="leading" secondItem="hAW-XN-aH0" secondAttribute="leading" id="ARl-oW-fFv"/>
                            <constraint firstItem="Lfg-cV-gb4" firstAttribute="top" secondItem="hAW-XN-aH0" secondAttribute="bottom" constant="48" id="BlB-iJ-uts"/>
                            <constraint firstItem="4Vt-fE-2fh" firstAttribute="top" secondItem="UXI-H7-ov8" secondAttribute="bottom" constant="8" id="G3m-6Z-Cdb"/>
                            <constraint firstItem="QPD-5w-rys" firstAttribute="top" secondItem="3D7-cf-u8q" secondAttribute="bottom" constant="8" id="HIT-vY-u5A"/>
                            <constraint firstItem="hAW-XN-aH0" firstAttribute="top" secondItem="gRb-f4-ETb" secondAttribute="bottom" constant="8" id="NS6-wB-M4P"/>
                            <constraint firstItem="3D7-cf-u8q" firstAttribute="top" secondItem="r49-9f-4U1" secondAttribute="bottom" constant="8" id="fXh-2g-2iS"/>
                            <constraint firstItem="UXI-H7-ov8" firstAttribute="leading" secondItem="hAW-XN-aH0" secondAttribute="leading" id="h8m-Aw-mv9"/>
                            <constraint firstItem="hAW-XN-aH0" firstAttribute="top" secondItem="gRb-f4-ETb" secondAttribute="bottom" constant="8" id="i2e-5R-a8a"/>
                            <constraint firstItem="UXI-H7-ov8" firstAttribute="top" secondItem="QPD-5w-rys" secondAttribute="bottom" constant="12" id="k4E-br-yDy"/>
                            <constraint firstItem="hAW-XN-aH0" firstAttribute="centerX" secondItem="UEA-ho-w3a" secondAttribute="centerX" id="ufp-Fe-0RJ"/>
                            <constraint firstItem="Lfg-cV-gb4" firstAttribute="centerX" secondItem="UEA-ho-w3a" secondAttribute="centerX" id="xeB-Od-2kK"/>
                            <constraint firstItem="3D7-cf-u8q" firstAttribute="leading" secondItem="hAW-XN-aH0" secondAttribute="leading" id="yCV-yr-mdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userProfilePic" destination="Lfg-cV-gb4" id="dkB-gz-itc"/>
                        <outlet property="userWelcomeLabel" destination="hAW-XN-aH0" id="obl-Mx-xV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HG-J2-cV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="school" width="22" height="22"/>
        <image name="uHype Login" width="1084" height="1084"/>
    </resources>
</document>
